NEXT_PUBLIC_AUTH_URL='https://7267852.propelauthtest.com'
PROPELAUTH_API_KEY='6ad8864de5b4958e0d9dc618eaa970eeb60385899294003139d8c80109451f4c4aa86081c46470ed355395897f4a5c00'
PROPELAUTH_REDIRECT_URI='http://localhost:3000/api/auth/callback'
PROPELAUTH_VERIFIER_KEY=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0Jsynrc3C0nS798TGkEp
/1sKv2Fng9TdvpRpMtiIckQBCnxvWHuJLvXYrLl3NYTWkx2eMtfNN9ndcjqV8tpz
6wG6SyHROjghe4siToq1mud0DNLSopmi4dH6kAxfjt3cYsK6piJI2dBwQiYmjvU7
CdJHa8klpCCKt99QCZARUnTrIAjYLHZiGbbesWa9zGjUlXGnR3xqi2Vw7TTy2xEn
GKYaF+/Lc+ZsJPK9o03hijqTqn1A/1GAhfOyPGTC3fAnkj+RQJDcqZbAwtBRO6U3
5+xHRj/RxXutp34YJ5wTNTK0/pVPlZIyA6ZjAI4AlqSWq6FiiWmOeTUoDHhkp1/V
6wIDAQAB
-----END PUBLIC KEY-----

SUPABASE_URL='https://jaltonhjbfauhltvgevx.supabase.co'
SUPABASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphbHRvbmhqYmZhdWhsdHZnZXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxNTQwMTAsImV4cCI6MjA0MzczMDAxMH0.DVaGOuRFKcl9Oykde5GC4e8syVsrC9kPMe46_m3Z2SA'
SUPABASE_JWT_SECRET='5oyLPu9CCpWTqJJE0KgAZ8SkjWC/FEwedhYz7AVnXXVVYJFOPQ3CeZTn83gvITPzwrOIA2S+ZioQt/Ddbib1bA=='